/* Copyright (C) 2014 InfiniDB, Inc.

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; version 2 of
   the License.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA. */

/*******************************************************************************
* $Id: we_messages.h 4609 2013-04-19 15:32:02Z chao $
*
*******************************************************************************/
#ifndef WE_MESSAGES_H__
#define WE_MESSAGES_H__

namespace WriteEngine
{

#define SERVER_MESSAGES_LIST \
    SERVER_DEF_MESSAGE(WE_SVR_LOOPBACK),\
    SERVER_DEF_MESSAGE(WE_SVR_DDL_KEEPALIVE),\
    SERVER_DEF_MESSAGE(WE_SVR_DML_KEEPALIVE),\
    SERVER_DEF_MESSAGE(WE_UPDATE_NEXTVAL),\
    SERVER_DEF_MESSAGE(WE_SVR_WRITE_SYSTABLE),\
    SERVER_DEF_MESSAGE(WE_SVR_WRITE_SYSCOLUMN),\
    SERVER_DEF_MESSAGE(WE_SVR_WRITE_CREATETABLEFILES),\
    SERVER_DEF_MESSAGE(WE_SVR_COMMIT_VERSION),\
    SERVER_DEF_MESSAGE(WE_SVR_ROLLBACK_BLOCKS),\
    SERVER_DEF_MESSAGE(WE_SVR_ROLLBACK_VERSION),\
    SERVER_DEF_MESSAGE(WE_SVR_DELETE_SYSTABLE),\
    SERVER_DEF_MESSAGE(WE_SVR_DELETE_SYSTABLES),\
    SERVER_DEF_MESSAGE(WE_SVR_DELETE_SYSCOLUMN),\
    SERVER_DEF_MESSAGE(WE_SVR_DELETE_SYSCOLUMN_ROW),\
    SERVER_DEF_MESSAGE(WE_SVR_WRITE_DROPFILES),\
    SERVER_DEF_MESSAGE(WE_SVR_UPDATE_SYSTABLE_AUTO),\
    SERVER_DEF_MESSAGE(WE_SVR_UPDATE_SYSCOLUMN_NEXTVAL),\
    SERVER_DEF_MESSAGE(WE_SVR_UPDATE_SYSCOLUMN_TABLENAME),\
    SERVER_DEF_MESSAGE(WE_SVR_UPDATE_SYSCOLUMN_AUTO),\
    SERVER_DEF_MESSAGE(WE_SVR_UPDATE_SYSCOLUMN_AUTOVAL),\
    SERVER_DEF_MESSAGE(WE_SVR_UPDATE_SYSCOLUMN_COLPOS),\
    SERVER_DEF_MESSAGE(WE_SVR_UPDATE_SYSCOLUMN_RENAMECOLUMN),\
    SERVER_DEF_MESSAGE(WE_SVR_UPDATE_SYSTABLE_TABLENAME),\
    SERVER_DEF_MESSAGE(WE_SVR_UPDATE_SYSTABLES_TABLENAME),\
    SERVER_DEF_MESSAGE(WE_SVR_DROP_PARTITIONS),\
    SERVER_DEF_MESSAGE(WE_SVR_SINGLE_INSERT),\
    SERVER_DEF_MESSAGE(WE_SVR_BATCH_KEEPALIVE),\
    SERVER_DEF_MESSAGE(WE_SVR_BATCH_INSERT),\
    SERVER_DEF_MESSAGE(WE_SVR_BATCH_INSERT_END),\
    SERVER_DEF_MESSAGE(WE_SVR_COMMIT_BATCH_AUTO_ON),\
    SERVER_DEF_MESSAGE(WE_SVR_ROLLBACK_BATCH_AUTO_ON),\
    SERVER_DEF_MESSAGE(WE_SVR_COMMIT_BATCH_AUTO_OFF),\
    SERVER_DEF_MESSAGE(WE_SVR_ROLLBACK_BATCH_AUTO_OFF),\
    SERVER_DEF_MESSAGE(WE_SVR_BATCH_AUTOON_REMOVE_META),\
    SERVER_DEF_MESSAGE(WE_SVR_UPDATE),\
    SERVER_DEF_MESSAGE(WE_SVR_FLUSH_FILES),\
    SERVER_DEF_MESSAGE(WE_SVR_DELETE),\
    SERVER_DEF_MESSAGE(WE_SVR_DML_BULKROLLBACK),\
    SERVER_DEF_MESSAGE(WE_SVR_DML_BULKROLLBACK_CLEANUP),\
    SERVER_DEF_MESSAGE(WE_SVR_FILL_COLUMN),\
    SERVER_DEF_MESSAGE(WE_SVR_WRITE_TRUNCATE),\
    SERVER_DEF_MESSAGE(WE_SVR_WRITE_DROPPARTITION),\
    SERVER_DEF_MESSAGE(WE_SVR_WRITE_DROPTABLE),\
    SERVER_DEF_MESSAGE(WE_SVR_DELETE_DDLLOG),\
    SERVER_DEF_MESSAGE(WE_SVR_FETCH_DDL_LOGS),\
    SERVER_DEF_MESSAGE(WE_SVR_REMOVE_TABLEDATA),\
    SERVER_DEF_MESSAGE(WE_SVR_UPDATE_SYSCOLUMN_DEFAULTVAL),\
    SERVER_DEF_MESSAGE(WE_SVR_REDISTRIBUTE),\
    SERVER_DEF_MESSAGE(WE_SVR_CLOSE_CONNECTION),\
    SERVER_DEF_MESSAGE(WE_SVR_GET_FILESIZES),\
    SERVER_DEF_MESSAGE(WE_SVR_GET_FILESIZE),\
    SERVER_DEF_MESSAGE(WE_SVR_PURGEFD),\
    SERVER_DEF_MESSAGE(WE_END_TRANSACTION),\
    SERVER_DEF_MESSAGE(WE_SRV_FIX_ROWS),\
    SERVER_DEF_MESSAGE(WE_SVR_WRITE_CREATE_SYSCOLUMN),\
    SERVER_DEF_MESSAGE(WE_SVR_BATCH_INSERT_BINARY),\
    SERVER_DEF_MESSAGE(WE_SVR_GET_WRITTEN_LBIDS),\
\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_DATA = 100),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_EOD),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_CMD),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_ACK),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_NAK),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_PM_ERROR),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_KEEPALIVE),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_IMPFILENAME),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_IMPFILEERROR),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_CMDLINEARGS),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_STARTCPI),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_CPIPASS),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_CPIFAIL),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_ROLLBACK),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_CLEANUP),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_DATARQST),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_MODE),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_DBRCNT),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_BRMRPT),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_JOBID),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_JOBDATA),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_ERRLOG),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_BADLOG),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_CLEAR_TABLE_LOCK),\
    SERVER_DEF_MESSAGE(WE_CLT_SRV_CLEAR_TABLE_LOCK_CLEANUP)\
    // DONE

enum ServerMessages
{
#define SERVER_DEF_MESSAGE(msg) msg
    SERVER_MESSAGES_LIST
#undef SERVER_DEF_MESSAGE
};




}

#endif

